version: '3'

services:
  web:
    build: .
    command: gunicorn --bind 0.0.0.0:5001 app:app
    ports:
      - 80:5001
    env_file:
      - ./.env
    environment:
      DB_HOST: postgres_data
    depends_on:
      - postgres_data
  postgres_data:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    env_file:
      - ./.env

volumes:
  postgres_data: