alembic==1.13.2
bcrypt==4.1.3
blinker==1.8.2
cffi==1.16.0
click==8.1.7
cryptography==42.0.8
Flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-User==1.0.2.2
Flask-WTF==1.2.1
gunicorn==20.1.0
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
numpy==2.0.0
owlapy==1.1.0
owlready2==0.46
packaging==24.1
pandas==2.2.2
parsimonious==0.10.0
passlib==1.7.4
pluggy==1.5.0
psycopg2-binary==2.9.9
pycparser==2.22
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
rdflib==7.0.0
regex==2024.5.15
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
WTForms==3.1.2
