{% extends "base.html" %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block header %}
    <div class="menu-container">
        <a href="{{ url_for('main.index' ) }}" class="menu-item">Главная</a>
        <a href="{{ url_for('lecture.index' ) }}" class="menu-item">Лекции</a>
        <a href="{{ url_for('task.index' ) }}" class="menu-item">Практические задания</a>
        <a href="{{ url_for('test.index' ) }}" class="menu-item">Тесты</a>
        <a href="{{ url_for('giga_test.index' ) }}" class="menu-item">Контрольные задания</a>
        <a href="{{ url_for('check.index' ) }}" class="menu-item">Проверка{{ ' заданий' if is_admin else ''}}</a>

        <a href="{{ url_for('user.logout') }}" class="menu-item">Выход</a>
    </div>
{% endblock %}