{% extends 'base_auth.html' %}

{% block content %}
<div class="tasks-container">
    <h2>Практические Задания</h2>
    <p>Выберите задание из списка ниже:</p>
    <!-- Список заданий -->
    <ul class="task-list">
        {% for task in tasks %}
            <li>
                <a href="{{ url_for('task.view', task_id=task.id) }}">{{ task.name }}</a>
            </li>
        {% endfor %}
    </ul>

    {% if is_admin %}
        <a href="{{ url_for('task.create') }}"><button>Добавить задание</button></a>
    {% endif %}
</div>
{% endblock %}