{% extends 'base_auth.html' %}

{% block content %}
<div class="tasks-container">
    <h2>Создать задание</h2>
    {% if is_admin %}
        <!-- Расширенная форма для добавления нового задания -->
        <form id="addTaskForm" method="POST">
            {{ form.csrf_token }}
            {{ form.title(placeholder='Название задания') }}
            {{ form.description(placeholder='Описание задания') }}
            <button type="submit">Добавить задание</button>
        </form>

    {% endif %}
</div>
{% endblock %}