{% extends 'base_auth.html' %}

{% block content %}
<div class="tasks-container">

    {% if is_admin %}

    <!-- Форма для редактирования существующего задания -->
        <form id="editTaskForm" method="POST">
            {{ e_form.csrf_token }}
            {{ e_form.id }}
            {{ e_form.title }}
            {{ e_form.description }}
            <button type="submit">Сохранить изменения</button>
        </form>

        <!-- Форма для удаления задания -->
        <form id="deleteTaskForm" method="POST">
            {{ d_form.csrf_token }}
            {{ d_form.id }}
            <button type="submit">Удалить задание</button>
        </form>
    {% else %}
        <h2>{{ e_form.title.data }}</h2>
        {{ e_form.description.data }}
    {% endif %}
</div>
{% endblock %}