{% extends 'base_auth.html' %}

{% block content %}
<div class="lecture-container">
    <h2>Лекции</h2>
    <p>Выберите лекцию из списка ниже:</p>
    <!-- Список лекций -->
    <ul class="lecture-list">
        {% for lecture in lectures %}
            <li>
                <a href="{{ url_for('lecture.view', lecture_id=lecture.id) }}">{{ lecture.name }}</a>
            </li>
        {% endfor %}
    </ul>

    {% if is_admin %}
        <a href="{{ url_for('lecture.create') }}"><button>Добавить лекцию</button></a>
    {% endif %}
</div>
{% endblock %}