{% extends 'base_auth.html' %}

{% block content %}
<div class="lecture-container">
    <h2>Создать лекцию</h2>
    {% if is_admin %}
        <!-- Расширенная форма для добавления новой лекции -->

        <form id="addLectureForm" method="POST">
            {{ form.csrf_token }}
            {{ form.title(placeholder='Название лекции') }}
            {{ form.description(placeholder='Описание лекции') }}
            <button type="submit">Добавить лекцию</button>
        </form>

    {% endif %}
</div>
{% endblock %}