{% extends 'base_auth.html' %}

{% block content %}
<div class="container">
    <h1>Проверка</h1>
    {% if is_admin %}
        <ul class="solution-list">
        {% for solution in solutions %}
            <li>
                <a href="{{ url_for('check.view_test' if solution['type'] == 'test' else 'check.view_giga_test',
                    solution_id=solution['s_id'], user_id=solution['u_id']) }}">
                    {{ solution['type'] }}: {{ solution['title'] }} | {{ solution['user'] }}
                </a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <form id="room-check-form" method="POST">
            {{ form.csrf_token }}
            {{ form.height.label }}
            {{ form.height }}
            {{ form.length.label }}
            {{ form.length }}
            {{ form.width.label }}
            {{ form.width }}
            <button type="submit">Проверить</button>
        </form>
        <div id="result">{{ result }}</div>
    {% endif %}
</div>
{% endblock %}