{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/lstyle.css') }}">
{% endblock %}

{% block content %}
    <div class="welcome-info">
        <h1>Обучающий курс по Архитектурной Акустике</h1>
        <h2>Выберите роль:</h2>
        <div class="select-container">
            <select id="role-select">
                <option value="Преподаватель">Преподаватель</option>
                <option value="Ученик">Ученик</option>
            </select>
        </div>
    </div>

    <div class="container">
        <form id="login-form" method="POST">
            {{ form.csrf_token }}
            {{ form.email.label }} {{ form.email }}
            {{ form.password.label }} {{ form.password }}
            {{ form.submit(class_="button") }}
        </form>
    </div>
{% endblock %}
