body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e9ebee;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.menu-container {
    background-color: #483D8B;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-x: auto;
    text-align: center;
    padding: 10px 0;
}
.menu-item {
    display: inline-block;
    background-color: FFB6C1;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 15px;
    border-radius: 5px;
}
.menu-item:hover {
    background-color: #da70d6;
}
.welcome-info,
.lecture-container {
    text-align: center;
    padding-top: 30px;
}

h1, h2 {
    color: #333;
    font-size: 24px;
}

.lecture-container, .tasks-container, .test-container, .assignment-container, .solution-list, .container {
    text-align: center;
    padding-top: 30px;
}


.tasks-container {
    text-align: center;
    padding-top: 30px;
}


